# CCSB1

CCBS1/: CCBS1.sln
CCBS1/CCBS1/: CCBS1.csproj  Program.cs  Startup.cs  appsettings.json
CCBS1/CCBS1/Controllers/: AccountController.cs  AppointmentController.cs  ContractsController.cs  HomeController.cs  VehiclesController.cs
CCBS1/CCBS1/Controllers/API/: APIAppointmentApiController.cs
CCBS1/CCBS1/Data/: ApplicationDbContext.cs
CCBS1/CCBS1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211125083818_Create Identity Tables.Designer.cs  20211125083818_Create Identity Tables.cs  ApplicationDbContextModelSnapshot.cs
CCBS1/CCBS1/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  Contract.cs  Customer.cs  ErrorViewModel.cs  Vehicles.cs
CCBS1/CCBS1/Models/ViewModels/: AdminViewModel.cs  AppointmentViewModel.cs  CommonResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  VehicleRegistrationViewModel.cs
CCBS1/CCBS1/Properties/: launchSettings.json
CCBS1/CCBS1/Services/: AppointmentService.cs  IAppointmentService.cs
CCBS1/CCBS1/Utility/: EmailSender.cs  Helper.cs
CCBS1/CCBS1/Views/: _ViewImports.cshtml
CCBS1/CCBS1/Views/Appointment/: Index.cshtml
CCBS1/CCBS1/Views/Home/: Index.cshtml
CCBS1/CCBS1/Views/Shared/: _Layout.cshtml
CCBS1/CCBS1/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
